.Address {
    font-size: small;
    line-height: 20px;

    [itemprop="streetAddress"], [itemprop="telephone"] {
        display: block;
    }

    [itemprop="addressRegion"] {
        margin: 0 5px;
    }
}