.Company {
    margin-bottom: @space;

    .name {
        display: none;
    }

    .website {
        display: block;
        margin: @space-half 0;
        font-size: small;
    }

    &-name {
        display: block;
        font-size: large;
    }
}