.Positions {
    margin: 0 @space;
    padding: 0;
}

.Position {
    list-style-type: none;

    h3 {
        margin: @space-three-quarter 0 @space-quarter 0;
        font-size: medium;
    }

    .dates {
        margin-bottom: @space-half;
        font-size: small;
        font-style: italic;

        .end {
            margin-left: @space-half
        }
    }

    .responsibilities {
        font-size: small;
    }
}