.Projects {
    margin-bottom: @space;

    > h4 {
        font-size: small;
        text-transform: uppercase;
    }

    &-list {
        padding: 0 0 0 @space-half;
        list-style-type: none;
    }
}

.Project {

    h4 {
        margin: @space-half 0 @space-quarter 0;
        font-size: small;
    }

    .dates, .responsiblities {
        font-size: small;
    }
}